BOT_TOKEN=8250894316:AAF3WiC-03ZHnHdTxqxVHoPr99-es57Yb6o
GROUP_ID=-1002548601268
GROUP_NAME=PYTHONPYTHONAGHHH
PAYMENT_PROVIDER_TOKEN_TEST=2051251535:TEST:OTk5MDA4ODgxLTAwNQ
PAYMENT_PROVIDER_TOKEN=

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tg_accessbot_db
POSTGRES_HOST=localhost
POSTGRES_URL=postgresql+asyncpg://admin:admin@postgres/tg_accessbot_db

MONGO_URL=mongodb://root:root@mongodb:27017/
MONGO_DB=tg_accessbot_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

TEST_CARD_NUMBER=4548819407777774
